@import "~bootstrap/scss/bootstrap"

$link-color: #000


.nav-item
    padding: 0 0.5em

.nav-item a
    color: $link-color
    text-decoration-line: underline
    text-decoration-color: #ccc
    text-decoration-style: wavy

.nav-item a:hover
   

.nav-item a.active
    text-decoration-color: #000